PORT = 8000
MONGODB_URL=mongodb+srv://monikrayu:Monik%40281223@cluster0.nwgxfaz.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = Kinom_FXkesaathComplexStringBanare
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = Kindom_FXkesaathEkOrComplexStringBanareBoloBawa
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = dgeshuve1
CLOUDINARY_CLOUD_KEY = 962291748452125
CLOUDINARY_CLOUD_SECRET = Mz5xVm3iKm7Eua2nnMOOSnNlcXI